salla-slider{ 
  @apply block;
  
  &.details-slider{
    .s-slider-container{ 
      @apply bg-white border-[1px] rounded-md;
    }

    .swiper-slide{
      @apply relative rounded-md bg-white ring-1 ring-inset ring-gray-100;
    }

    salla-button.btn--wishlist{
      @apply absolute rtl:right-4 ltr:left-4 bottom-4 z-[2] sm:hidden;
    }

    .s-slider-block__title-nav{
      @apply hidden sm:flex;
    }
  }

  .slide--one-fourth{
    @apply h-auto w-full sm:w-1/2 md:w-1/3 lg:w-1/4 max-w-[250px] sm:max-w-[320px];
  }

  .slide--one-sixth{
    @apply w-1/2 sm:w-2/6 md:w-1/4 lg:w-1/6;
  }


  // Fix Flickering in Safari 
  .swiper-slide{
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
}

.promotion-title{
  @apply absolute z-10 top-4 start-0 font-bold text-sm bg-red-400 text-white rounded-e-md;
  @apply w-auto m-0 px-3 py-2 #{!important};
}

.home-slider {
  &__slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &:not(.loaded) {
      .overlay {
        opacity: 0;
      }
    }
  }
}

// Photos block slider
salla-slider.photos-slider {
  .swiper{
    @apply w-full mx-0;
  }

  &:not(.hydrated) > div {
    @apply justify-center;
  }

  .swiper-slide {
    @apply h-auto w-[80%] relative rounded-md overflow-hidden mx-2 md:mx-3 lg:mx-4;
  }
}

.swiper:not(.swiper-initialized) {
  .swiper-button {
    opacity: 0;
  }
}

// testimonials-slider
.s-block--testimonials{
  &.container{
    @apply p-0 lg:px-2.5;
  }

  .s-slider-block__title{
    @apply px-2.5 lg:px-0;

    &-nav{
      @apply hidden lg:flex max-w-[88%] top-[65%] #{!important};

      button{ 
        @apply border-gray-100 shadow-gray-300 #{!important};
      }
    }
  }
}

.testimonials-slider {
  @apply transition-opacity;

  .swiper:not(.swiper-initialized){
    @apply opacity-0;
  }

  .swiper{
    @apply pe-12 lg:pe-0 ps-5 lg:ps-0;

    @media (min-width: 1024px){
      margin-left: -200px;
      margin-right: -200px;
    }

    @media (min-width: 1024px){
      .s-slider-button-prev {
        margin-left: 200px;
      }

      .s-slider-button-next {
        margin-right: 200px;
      }
    }
  }

  .testimonial {
    height: 100%;
    @apply shadow-default lg:shadow-none flex relative p-6 lg:p-10 bg-white rounded-l-md transition-opacity opacity-60;

    &__inner{
      @apply flex items-center;
    }

    &__avatar{
      @apply w-20 h-20 rounded-full overflow-hidden shrink-0;
    }

    &__icon {
      @apply absolute end-8 sm:end-12 lg:end-8 top-4 text-4xl sm:text-5xl text-primary;
    }

    &__text p,
    &__rating {
      display: none;
    }
  }

  .swiper-slide{
    @apply overflow-hidden px-2.5 lg:px-3.75;
    width: 20%;
    height: auto;

    &:not(.swiper-slide-active){
      .testimonial {
        &__avatar {
          @apply mb-8;
        }

        &__inner{
          @apply flex-col items-center text-center relative;
        }

        &__icon{
          @apply -top-8 left-1/2 -translate-x-1/2 text-2xl;
        }
      }
    }
  }

  .swiper-slide-prev{
    .testimonial {
      @apply items-center justify-end;
      padding-inline-end: 7%;
    }
  }

  .swiper-slide-next {
    .testimonial {
      @apply items-center justify-start;
      padding-inline-start: 7%;
    }
  }

  .swiper-slide-active{
    width: 60%;

    .testimonial{
      box-shadow: 5px 0 0 0 var(--color-main);
      @apply opacity-100 lg:pe-24;

      &__inner{
        @apply w-full;

        @media (max-width: 1024px){
          @apply flex-col items-center justify-center text-center;

          .testimonial__avatar{
            @apply mb-3 mx-0;
          }
        }
      }

      &__avatar {
        @apply me-6;
      }

      &__info{
        @apply mb-2 lg:mb-0;
      }

      &__rating,
      &__text p{
        display: block;
      }
    }
  }

  // navigation arrows
  .s-slider--nav-arrow {
    @apply hidden lg:flex translate-y-1/2;
    right: 17%;
    top: 35%;

    &.s-slider-next {
      @apply start-auto;
      left: 17%;
    }

    .ltr &{
      left: 17%;
      right: auto;

      &.s-slider-next {
        right: 17%;
        left: auto
      }
    }
  }
}

.best-products-slider {
  .swiper-wrapper {
    @media screen and (min-width: 768px) {
      height: 510px;

      .swiper-slide {
        height: calc((100% - 30px) / 2);
      }
    }
  }
}

//general
.swiper-button-disabled {
  opacity: 0.5;
}

// bullet pagination -------
salla-slider{
  .swiper-pagination-bullet {
    width: 20px;
    border-radius: 5px;
    background: #fff;
    opacity: 0.3;

    &-active {
      opacity: 1;
      background-color: var(--color-primary);
    }
  }

  .swiper-pagination-bullets.swiper-pagination-horizontal{
    @apply bottom-3 sm:bottom-6; 
  }
}


// Offer slider
.offer-slider .s-slider-block__title{
  @apply mb-5 relative; 

  &:before{
    @apply text-5xl font-normal text-red-50 absolute leading-none top-4 rtl:right-0 ltr:left-0;
    content: "\ee30";
    font-family: 'sallaicons';
  }

  h2{
    @apply text-lg text-red-400;
  }

  p{
    @apply mt-1 leading-6 line-clamp-none;
  }
}

// move to slider component
model-viewer[style*="width"]:before{
  @apply hidden;
}


// Blog slider
.blog-slider{
  .swiper-slide img{
    @apply min-h-[380px] max-h-[480px] md:max-h-[680px];
  }
}